<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="root">

        <input type="text" id="input" v-model="message">
        <p>The value of the input is : {{ message }}.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script>
        let data = {
            message: 'Hello JK!'
        };
        new Vue({
            el: '#root',
            data: {
                message: 'Hello JK!'
            }
        })
    </script>
</body>
</html>